EMAIL_HOST=imap.gmail.com
EMAIL_USER=vo.mirosh@gmail.com
EMAIL_PASSWORD=aded uoxn stsn hkjm
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nokia1280
DB_NAME=benefits_poc
OCR_PROJECT_ID=benefit-automation
OCR_LOCATION=eu
OCR_PROCESSOR_VERSION=rc
GOOGLE_APPLICATION_CREDENTIALS=g-api-key.json